# webcrawler

./: pom.xml
src/main/java/io/github/samkelsey/webcrawler/: CrawlerThread.java  LinkScraper.java  ThreadController.java  WebCrawler.java
src/main/java/io/github/samkelsey/webcrawler/crawler/: Crawler.java  CrawlerSupplier.java  LinkCrawler.java
src/main/java/io/github/samkelsey/webcrawler/scraper/: LinkScraper.java  Scraper.java
src/test/java/io/github/samkelsey/webcrawler/: CrawlerThreadTest.java  LinkScraperTest.java  TestUtils.java  ThreadControllerTest.java  WebCrawlerTest.java
src/test/java/io/github/samkelsey/webcrawler/crawler/: LinkCrawlerTest.java
src/test/java/io/github/samkelsey/webcrawler/scraper/: LinkScraperTest.java
